<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Website</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/56b9e41d5d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="firstpage">
        <video autoplay loop muted class="first">
            <source src="./assets/BMW_XM_-_Exterior.(1080p).mp4">
        </video>
        <nav id="navbar">
            <div id="left">
                <div class="sub1" id="img"><a href="https://www.bmw.in/en/index.html" class="cmp-globalnavigation__logo" data-tracking-linkid="image¦1¦logo¦internal link"><img class="cmp-globalnavigation__logo-image cmp-globalnavigation__logo-image--white" src="./images/BMW_White_Logo.svg" alt="BMW Logo" title="BMW Logo"></a></div>
                <div class="sub1"><a href="#">Models</a> </div>
                <div class="sub1"><a href="#">Electric</a> </div>
                <div class="sub1"><a href="#">Configurator</a> </div>
                <div class="sub1"><a href="#">Visit Online Shop</a></div>
                <div class="sub1"><a href="#">More BMW</a></div>
            </div>
            <div id="right">
                <div class="sub2"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
                <div class="sub2"><a href="#"><i class="fa-solid fa-location-dot"></i></a></div>
                <div class="sub2"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
            </div>
        
        </nav>
        <hr>
        <br>
        <div id="text">Sheer Driving <strong>Pleasure</strong></div>
        <div id="text1"><strong>THE NEW</strong></div>
        <div id="text2">BMW XM</div>
        <div id="text3">THE FIRST-EVER BMW XM.</div>
        <div id="text4">
            <button class="simp" id="a"><a href="https://">Configure and Price</a></button>
            <button class="simp" id="b"><a href="https://">Know more</a></button>
        </div>
    
    </div>

    <div id="secondpage">
        <div id="aish">
            <div id="a1" class="aishu">SHOPPING TOOLS</div>
            <div id="a2" class="aishu">FIND YOUR BMW.</div>
        </div>
        <div id="icons">
            <div id="icon1" class="icon">
                <img src="./images/1.PNG" alt="">
            </div>
            <div id="icon2" class="icon">
                <img src="./images/2.PNG" alt="">
            </div>
            <div id="icon3" class="icon">
                <img src="./images/3.PNG" alt="">
            </div>
        </div>
        <div id="texts">
            <div id="aa1" class="text">Find a new car.</div>
            <div id="aa2" class="text">Book a test drive</div>
            <div id="aa3" class="text">Build your own.</div>
        </div>
        <div id="links">
            <div id="link1" class="link"> <a href="#">Search now</a></div>
            <div id="link2" class="link"><a href="">Request a test drive</a></div>
            <div id="link3" class="link"><a href="">Configure & price</a></div>
        </div>
    </div>
    <div id="thirdpage">
        <section id="sect">
            <div class="max" id="xyz">THIS IS FORWARDISM:</div>
            <div class="max">THE 7.</div>
        </section>
        <button id="btn"><a href="">Know More</a></button>
    </div>

    <div id="fourthpage">
        <div id="avg">
            <div id="avg1">BMW ELECTRIFIED</div>
            <div id="avg2">THE JOY OF ELECTRIC DRIVING</div>
            <div id="avg3"><p>100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new sensation of sheer driving pleasure</p></div>
            <button id="avg4"><a href="">Know More</a></button>
        </div>
    </div>

    <div id="fifthpage">
        <div id="foot">
            <div id="contact">
                <div class="cntc" id="contact1">CONTACT</div>
                <div class="cntc">Find a Dealer</div>
                <div class="cntc">Request a Test Drive</div>
                <div class="cntc">Careers</div>
                <div class="cntc">Contact Us</div>
            </div>
            <div id="quicklinks">
                <div class="qcklnk" id="quick">QUICK LINKS</div>
                <div class="qcklnk">Build your BMW</div>
                <div class="qcklnk">BMW Financial Services</div>
                <div class="qcklnk">BMW Safety</div>
                <div class="qcklnk">EMI Calculator <img src="./images/ne arrow.png" alt="" style="height: 10px;"></div>
            </div>
            <div id="Expbmw">
                <div class="expbmw" id="exp">EXPERIENCE BMW</div>
                <div class="expbmw">BMW Group</div>
                <div class="expbmw">BMW Excellence Club</div>
                <div class="expbmw">BMW Motorrad</div>
            </div>
            <div id="legal">
                <div class="legal" id="lgl">Legal</div>
                <div class="legal">Legal Disclaimer/Imprint</div>
                <div class="legal">Privacy Policy</div>
                <div class="legal">Cookie Policy</div>
            </div>
           </div> 
            <div id="socialicon">
                <i class="fa-brands fa-facebook-f sample"></i>
                <i class="fa-brands fa-instagram sample"></i>
                <i class="fa-brands fa-youtube sample"></i>
                <i class="fa-brands fa-linkedin-in sample"></i>
                <i class="fa-brands fa-twitter sample"></i>
            </div>
            
    </div>
    <div id="sixthpage">
        <div id="foot1">&copy BMW AG 2023 </div>
        <div id="foot2">
            <div class="footer"><a href="#">Legal Disclaimer/Imprint</a></div>
            <div class="footer"><a href="#">Privacy Policy</a></div>
            <div class="footer"><a href="">Cookie Policy</a></div>
            <div class="footer"><a href="">Contact Us</a></div>
        </div>
    </div>




</body>
</html>
